{
  "name": "webpack-bootstrap",
  "description": "Webpack Bootstrap 4.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegkarun/webpack.git"
  },
  "author": "ahoii",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=development --progress ",
    "sprite": "webpack --mode=development --progress --config='./webpack.config('2').js'",
    "watch": "webpack --mode=development --watch",
    "start": "webpack serve --open --mode=development",
    "production": "webpack --mode=production --progress --devtool=hidden-source-map",
    "prod": "webpack --mode=production --progress --devtool=hidden-source-map",
    "clear": "del-cli dist"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lazysizes": "^5.3.0",
    "parsleyjs": "^2.9.2",
    "popper.js": "^1.16.1",
    "video.js": "^7.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "del-cli": "^3.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0-beta.5",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "npm": "^6.14.11",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "svg-sprite-loader": "^5.2.1",
    "svg-transform-loader": "^2.0.13",
    "svgo-loader": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.1",
    "webpack-exclude-entry": "^1.0.1",
    "webpack-remove-empty-scripts": "^0.7.1"
  }
}
